# -

./: COMMIT_EDITMSG  README.md  config  description  index  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/modern_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
info/: refs
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: agent_controller.dart
lib/models/: action_model.dart
lib/services/: command_executor.dart  foreground_task_handler.dart  gemini_service.dart  voice_service.dart
lib/ui/: floating_bubble.dart  gemini_live_ui.dart  home_screen.dart  permission_screen.dart
linux/: CMakeLists.txt  my_application.cc
logs/: HEAD
logs/refs/remotes/origin/: main
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
objects/info/: commit-graph  packs
objects/pack/: pack-a5fc4db25c45af51bf6d6d0a799cd65810c486fb.idx  pack-a5fc4db25c45af51bf6d6d0a799cd65810c486fb.rev
refs/remotes/origin/: main
web/: index.html
